eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8888



#turn off the banner
spring.main.banner-mode = off


#Reduce logging level. Set logging level to warn
logging.level.root=warn

