spring.application.name=currency-conversion
server.port = 8100
#Configure spring cloud starter config
currency-exchange.api.base.url =http://localhost:8001
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
