spring.application.name=currency-conversion
server.port = 8100
#Configure spring cloud starter config
currency-exchange.api.base.url =http://localhost:8001
spring.config.import=optional:configserver:http://config-server:8888